# current24-udf-examples

./: .gitignore  compose.yaml  pom.xml
db/: mysql_init.sql
flink/udf/: udf_init.sql  udf_queries.sql
src/main/java/com/github/hpgrahsl/flink/talk/: AbstractRepeaterFunction.java  CalcUdf.java  FixedRepeaterUdf.java  HelloUdf.java  NoEvalUdf.java  OverloadedUdf.java  RandomRepeaterUdf.java  WrongEvalUdf.java
src/test/java/com/github/hpgrahsl/flink/talk/: BasicEndToEndUdfsTest.java  CalcUdfIntegrationTest.java  CalcUdfTest.java  HelloUdfIntegrationTest.java  HelloUdfTest.java  InvalidUdfIntegrationTest.java  OverloadedUdfIntegrationTest.java  OverloadedUdfTest.java  RepeaterUdfIntegrationTest.java  RepeaterUdfTest.java
src/test/resources/: compose-flink-test.yaml  logback.xml
